<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: Arial, sans-serif;
          background-color: #000;
          color: #fff;
          height: 100vh;
        }
        .container {
          padding: 6rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .form-box {
          background: #111;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
          text-align: center;
          width: 350px;
          border: 1px solid #333;
        }
        /* .logo img {
            width: 50px;
            margin-bottom: 10px;
        } */
        h2 {
          color: #fff;
          margin: 0;
          font-size: 1.5rem;
          font-weight: bold;
          padding-bottom: 3rem;
        }
        .create-btn1,
        .create-btn2 {
          width: 100%;
          padding: 10px;
          background-color: #0f0;
          border: none;
          border-radius: 5px;
          font-size: 1rem;
          cursor: pointer;
          margin: 10px 0;
          font-weight: bold;
          transition: background-color 0.3s ease;
        }

        .create-btn1:hover {
          background-color: #911111;
        }
        .create-btn2:hover {
          background-color: #0c0;
        }

        .signup-link {
          font-size: 0.9rem;
          margin-top: 10px;
        }

        .signup-link a {
          color: #0f0;
          text-decoration: none;
          font-weight: bold;
        }

        .signup-link a:hover {
          text-decoration: underline;
        }
        p {
          font-size: 0.9rem;
          color: #aaa;
          margin: 5px 0 20px;
        }

        a {
          text-decoration: none;
          color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="form-box">
          <div class="logo">
              <img src="logo.png" alt="Logo">
          </div>

          <h2>Welcome to My ForumBook</h2>
          <a href="/Sign_In"><button type="submit" class="create-btn1" style="background-color: #333;">Connect Account</button></a>

          <a href="/Home"><button type="submit" class="create-btn2">Guest</button></a>
          <p class="signup-link">Don't have an account? <a href="/Sign_Up">Sign up</a></p>
      </div>
    </div>
</body>
</html>